This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abstract.aux
The style file: agufull08.bst
Database file #1: main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3076 wiz_defined-function locations,
            1092 strings with 9924 characters,
and the built_in function-call counts, 2681 in all, are:
= -- 316
> -- 33
< -- 5
+ -- 24
- -- 10
* -- 122
:= -- 243
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 304
empty$ -- 184
format.name$ -- 12
if$ -- 574
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 16
num.names$ -- 12
pop$ -- 94
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 134
swap$ -- 253
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 43
