\relax 
\citation{luks1982}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{1}{}\protected@file@percent }
\newlabel{def:def222}{{1.2}{1}{Preliminaries}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of graphs}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Adjacent and non-adjacent vertices}}{2}{}\protected@file@percent }
\newlabel{def:def333}{{1.6}{2}{Preliminaries}{}{}}
\citation{weisfeiler1976construction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $G\cong  G'$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $H$ is not isomorphic to $H'$. Observe that $H'$ contains a 3-cycle and $H$ does not.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A disconnected graph $G=(V,E)$ where $V=\{a,b,c,d,e,f,u,v,t,w\}$ with a path and a walk identified}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $K_4$}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Graph Isomorphism Problem}{8}{}\protected@file@percent }
\citation{weisfeiler1976construction}
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\citation{mehta2004handbook}
\citation{weisfeiler1976construction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithms}{11}{}\protected@file@percent }
\citation{weisfeiler1976construction}
\citation{babai2018}
\citation{hopcroft1974linear}
\citation{babai2016,babai2018}
\citation{babai2016,babai2018}
\citation{weisfeiler1968,weisfeiler1976construction}
\citation{babai2016,babai2018}
\citation{luks1982}
\citation{babai2016,babai2018}
\citation{luks1982}
\citation{luks1982}
\citation{luks1982}
\citation{babai1983canonical,babai1983computational}
\citation{zemlyachenko1982isomorphism}
\citation{babai2018}
\citation{babai2016,babai2018}
\citation{luks1982}
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\citation{mckay1981}
\@setckpt{ch1}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{29}
\setcounter{example}{11}
\setcounter{proposition}{1}
\setcounter{NAT@ctr}{0}
}
