\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}The String Isomorphism Problem}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A graph as a string}{31}{}\protected@file@percent }
\newlabel{def:def444}{{3.1}{31}{A graph as a string}{}{}}
\newlabel{ex:ex223}{{3.1}{32}{A graph as a string}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $G$ and the result of applying $f_1$ to V(G).}}{32}{}\protected@file@percent }
\newlabel{def:def225}{{3.3}{32}{A graph as a string}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $G_3$, with vertex set $f_2(V(G_1))$.}}{33}{}\protected@file@percent }
\newlabel{ex:ex221}{{3.2}{33}{A graph as a string}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two isomorphic graphs on 4 vertices.}}{33}{}\protected@file@percent }
\@setckpt{chapter_3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{2}
\setcounter{corollary}{0}
\setcounter{definition}{3}
\setcounter{example}{2}
\setcounter{proposition}{0}
\setcounter{NAT@ctr}{0}
}
