\relax 
\@input{prelim.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\@input{appendix.aux}
\bibstyle{agufull08}
\bibdata{main}
\bibcite{babai2016}{{1}{2016}{{\textit  {Babai}}}{{}}}
\bibcite{babai2018}{{2}{2018}{{\textit  {Babai}}}{{}}}
\bibcite{babai1983canonical}{{3}{1983}{{\textit  {Babai and Luks}}}{{}}}
\bibcite{babai1983computational}{{4}{1983}{{\textit  {Babai et~al.}}}{{\textit  {Babai, Kantor, and Luks}}}}
\bibcite{dummit2004abstract}{{5}{2004}{{\textit  {Dummit and Foote}}}{{}}}
\bibcite{heap1963permutations}{{6}{1963}{{\textit  {Heap}}}{{}}}
\bibcite{hopcroft1974linear}{{7}{1974}{{\textit  {Hopcroft and Wong}}}{{}}}
\bibcite{johnson1963generation}{{8}{1963}{{\textit  {Johnson}}}{{}}}
\bibcite{luks1982}{{9}{1982}{{\textit  {Luks}}}{{}}}
\bibcite{mckay1981}{{10}{1981}{{\textit  {McKay et~al.}}}{{}}}
\bibcite{mehta2004handbook}{{11}{2004}{{\textit  {Mehta and Sahni}}}{{}}}
\bibcite{shervashidze2011weisfeiler}{{12}{2011}{{\textit  {Shervashidze et~al.}}}{{\textit  {Shervashidze, Schweitzer, Van~Leeuwen, Mehlhorn, and Borgwardt}}}}
\bibcite{weisfeiler1976construction}{{13}{1976}{{\textit  {Weisfeiler}}}{{}}}
\bibcite{weisfeiler1968}{{14}{1968}{{\textit  {Weisfeiler and Leman}}}{{}}}
\bibcite{zemlyachenko1982isomorphism}{{15}{1982}{{\textit  {Zemlyachenko et~al.}}}{{\textit  {Zemlyachenko, Korneenko, and Tyshkevich}}}}
\gdef \@abspage@last{49}
