\relax 
\@writefile{toc}{\contentsline {section}{Title Page}{i}{}\protected@file@percent }
\citation{babai2016,babai2018}
\citation{babai2016}
\citation{luks1982}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of Contents}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ix}{}\protected@file@percent }
\@setckpt{prelim}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{NAT@ctr}{0}
}
